### Config ###

STAGE=development
DISABLE_AUTH=false

# User authorization
FIREBASE_APP_API_KEY=
FIREBASE_APP_AUTH_DOMAIN=
FIREBASE_APP_PROJECT_ID=
FIREBASE_APP_STORAGE_BUCKET=
FIREBASE_APP_MESSAGE_SENDER_ID=
FIREBASE_APP_APP_ID=

### Ports and hosts ###

# Frontend
ANGULAR_FRONTEND_PORT=80

# Backend - Express Backend (public-api)
EXPRESS_BACKEND_HOST=localhost
EXPRESS_BACKEND_PORT=40000

# Backend - Python Microservice (data-science)
PYTHON_BACKEND_HOST=localhost
PYTHON_BACKEND_PORT=50000

# MongoDB
MONGODB_PORT=27017
MONGODB_URL=mongodb://mongodb:${MONGODB_PORT}/datastore
